@media ( max-width: 1200px)
    .menu

        &_item
            padding-right: 11px
    
    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 33px
@media ( max-width: 991px)
    .menu
        padding: 13px 10px
        &_item
            border-right: none
        &_link
            font-size: 13px
    
    .subheader
        &_phone
            font-size: 19px
        &_btn
            width: 150px
            height: 39px
    .promo
        &_header
            font-size: 40px
            line-height: 40px
        &_subheader
            font-size: 26px
@media ( max-width: 767px)
    .menu
        padding: 13px 0px
        &_link
            font-size: 10px
        &_item
    
    .subheader
        &_call
            font-size: 10px
            margin-top: 5px
        &_phone
            margin-top: 4px
        &_btn
            position: absolute
            right: 10px
            margin-top: 8px
            width: 139px
            height: 35px
            font-size: 12px
        .xs-visibel
            display: block
        .xs-hiden
            display: none

@media ( max-width: 575px)
                
            
            
